# metrink-fe

./: .gitignore  Makefile  Metrink.g4  MetrinkBackend.g4  MetrinkBase.g4  MetrinkFrontend.g4  QueryBuilderVisitor.py  README.md  cache.py  grammar.g  graph.py  logger.py  main.py  metrink.g4  parser_test.py  requirements.txt  valid_queries.txt  zabbix.py
backend/: .project  pom.xml
backend/src/main/java/com/metrink/: AlertVisitor.java  FlinkAlertStream.java  MetricAlert.java
backend/src/main/java/com/metrink/function/: AbstractFunction.java  EventFunction.java  LogFunction.java  MetricFunction.java
backend/src/main/java/com/metrink/parser/: MetrinkBackendLexer.java  MetrinkBackendLexer.tokens  MetrinkBackendListener.java  MetrinkBackendParser.java  MetrinkBackendVisitor.java
backend/src/test/java/com/metrink/: AlertVisitorTest.java
backend/src/test/resources/: valid_queries.txt
explorers/: Elasticsearch.py  Explorer.py
frontend/: QueryBuilderVisitor.py  cache.py  configuration.py  configuration.yml  graph.py  logger.py  main.py  parser_test.py
frontend/explorers/: ElasticsearchExplorer.py  Explorer.py  MetricsExplorer.py
frontend/functions/: AbsoluteValueFunction.py  AverageFunction.py  EventFunction.py  GraphFunction.py  LogFunction.py  MathFunction.py  MetricFunction.py  MovingAverageFunction.py  QueryFunction.py  __init__.py
frontend/readers/: Metrics.py  Reader.py
frontend/templates/: _base.html  graph.html
frontend/templates/explorers/: metrics.html
frontend/test/: QueryBuilderVisitorTest.py  configuration_test.py
frontend/test/parser/: MetrinkParserTest.py
functions/: AbsoluteValueFunction.py  AverageFunction.py  EventFunction.py  GraphFunction.py  LogFunction.py  MathFunction.py  MetricFunction.py  MovingAverageFunction.py  QueryFunction.py  __init__.py
readers/: Reader.py  RedisCassandra.py  Zabbix.py
static/css/: simple-sidebar.css
templates/: _base.html  explore.html  graph.html
templates/explorers/: elasticsearch.html
test/: LogFunctionTest.py  MetrinkParserTest.py  valid_queries.txt
test/parser/: MetrinkParserTest.py
vagrant/: Vagrantfile  cassandra.yaml  redis.conf
