DO=1
FOR=2
GT=3
LT=4
GT_EQ=5
LT_EQ=6
DB_EQ=7
PIPE=8
COPY_PIPE=9
AMP=10
METRIC=11
LOG=12
EVENT=13
LPAREN=14
RPAREN=15
LBRACKET=16
RBRACKET=17
LBRACE=18
RBRACE=19
COMMA=20
EQUAL=21
PLUS=22
MINUS=23
MUL=24
DIV=25
REM=26
COLON=27
TIME_INDICATOR=28
PM_INDICATOR=29
AM_INDICATOR=30
TRUE=31
FALSE=32
IDENTIFIER=33
POSITIVE_INTEGER_LITERAL=34
FLOATING_POINT_LITERAL=35
REGEX_LITERAL=36
STRING_LITERAL=37
QUOTE=38
WS=39
'DO'=1
'FOR'=2
'>'=3
'<'=4
'>='=5
'<='=6
'=='=7
'|'=8
'>|'=9
'&'=10
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
','=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
':'=27
